Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR8646334,45-day,RNA-Seq,75,4870643786,PRJNA524878,SAMN11037767,1830930108,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX5444382,Control,GSM3635544,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635544,Leaf tissue,SRP187091
SRR8646335,45-day,RNA-Seq,75,3859921794,PRJNA524878,SAMN11037804,1443264627,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX5444383,Control,GSM3635545,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635545,Leaf tissue,SRP187091
SRR8646336,45-day,RNA-Seq,75,4662905501,PRJNA524878,SAMN11037803,1749059334,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX5444384,Control,GSM3635546,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635546,Leaf tissue,SRP187091
SRR8646337,45-day,RNA-Seq,75,3832879529,PRJNA524878,SAMN11037802,1456134327,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX5444385,Control,GSM3635547,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635547,Leaf tissue,SRP187091
SRR8646338,45-day,RNA-Seq,75,3735556536,PRJNA524878,SAMN11037801,1388507107,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX5444386,7B,GSM3635548,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635548,Leaf tissue,SRP187091
SRR8646339,45-day,RNA-Seq,75,5000478273,PRJNA524878,SAMN11037800,1864704048,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX5444387,7B,GSM3635549,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635549,Leaf tissue,SRP187091
SRR8646340,45-day,RNA-Seq,75,4435650566,PRJNA524878,SAMN11037799,1655354651,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX5444388,6B,GSM3635550,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635550,Leaf tissue,SRP187091
SRR8646341,45-day,RNA-Seq,75,4810574926,PRJNA524878,SAMN11037798,1786023171,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX5444389,4B,GSM3635551,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635551,Leaf tissue,SRP187091
SRR8646342,45-day,RNA-Seq,75,4512703008,PRJNA524878,SAMN11037797,1689258419,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX5444390,2B,GSM3635552,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635552,Leaf tissue,SRP187091
SRR8646343,45-day,RNA-Seq,75,3867353395,PRJNA524878,SAMN11037796,1441204378,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX5444391,3B,GSM3635553,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635553,Leaf tissue,SRP187091
SRR8646344,45-day,RNA-Seq,75,4268485278,PRJNA524878,SAMN11037795,1597979174,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX5444392,5B,GSM3635554,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635554,Leaf tissue,SRP187091
SRR8646345,45-day,RNA-Seq,75,4323426899,PRJNA524878,SAMN11037794,1623962670,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX5444393,2B,GSM3635555,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635555,Leaf tissue,SRP187091
SRR8646346,45-day,RNA-Seq,75,4345329103,PRJNA524878,SAMN11037793,1623257155,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX5444394,3B,GSM3635556,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635556,Leaf tissue,SRP187091
SRR8646347,45-day,RNA-Seq,75,4054200592,PRJNA524878,SAMN11037792,1516158908,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX5444395,1B,GSM3635557,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635557,Leaf tissue,SRP187091
SRR8646348,45-day,RNA-Seq,75,4916977323,PRJNA524878,SAMN11037791,1834962549,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX5444396,3B,GSM3635558,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635558,Leaf tissue,SRP187091
SRR8646349,45-day,RNA-Seq,75,3910810618,PRJNA524878,SAMN11037790,1458391916,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX5444397,4B,GSM3635559,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635559,Leaf tissue,SRP187091
SRR8646350,45-day,RNA-Seq,75,5210426294,PRJNA524878,SAMN11037788,1949895070,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX5444398,4B,GSM3635560,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635560,Leaf tissue,SRP187091
SRR8646351,45-day,RNA-Seq,75,4459719621,PRJNA524878,SAMN11037787,1661664972,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX5444399,1B,GSM3635561,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635561,Leaf tissue,SRP187091
SRR8646352,45-day,RNA-Seq,75,3652452835,PRJNA524878,SAMN11037786,1369547782,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX5444400,5B,GSM3635562,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635562,Leaf tissue,SRP187091
SRR8646353,45-day,RNA-Seq,75,3771157168,PRJNA524878,SAMN11037785,1419512702,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX5444401,1B,GSM3635563,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635563,Leaf tissue,SRP187091
SRR8646354,45-day,RNA-Seq,75,4883749668,PRJNA524878,SAMN11037784,1828255316,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX5444402,6B,GSM3635564,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635564,Leaf tissue,SRP187091
SRR8646355,45-day,RNA-Seq,75,4710893572,PRJNA524878,SAMN11037783,1775698991,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX5444403,1B,GSM3635565,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635565,Leaf tissue,SRP187091
SRR8646356,45-day,RNA-Seq,75,4604205692,PRJNA524878,SAMN11037789,1732073675,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX5444404,2B,GSM3635566,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635566,Leaf tissue,SRP187091
SRR8646357,45-day,RNA-Seq,75,4969674113,PRJNA524878,SAMN11037782,1853078904,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX5444405,4B,GSM3635567,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635567,Leaf tissue,SRP187091
SRR8646358,45-day,RNA-Seq,75,4632260631,PRJNA524878,SAMN11037781,1731056701,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX5444406,7B,GSM3635568,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635568,Leaf tissue,SRP187091
SRR8646359,45-day,RNA-Seq,75,5211840153,PRJNA524878,SAMN11037780,1945039755,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX5444407,6B,GSM3635569,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635569,Leaf tissue,SRP187091
SRR8646360,45-day,RNA-Seq,75,3225022110,PRJNA524878,SAMN11037779,1211643294,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX5444408,2B,GSM3635570,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635570,Leaf tissue,SRP187091
SRR8646361,45-day,RNA-Seq,75,3754710594,PRJNA524878,SAMN11037778,1402322916,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX5444409,3B,GSM3635571,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635571,Leaf tissue,SRP187091
SRR8646362,45-day,ncRNA-Seq,24,260112002,PRJNA524878,SAMN11037777,131078517,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX5444410,Control,GSM3635572,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635572,Leaf tissue,SRP187091
SRR8646363,45-day,ncRNA-Seq,24,320539759,PRJNA524878,SAMN11037776,161192174,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX5444411,Control,GSM3635573,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635573,Leaf tissue,SRP187091
SRR8646364,45-day,ncRNA-Seq,24,313148274,PRJNA524878,SAMN11037775,158849102,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX5444412,Control,GSM3635574,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635574,Leaf tissue,SRP187091
SRR8646365,45-day,ncRNA-Seq,23,342185401,PRJNA524878,SAMN11037774,173890875,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX5444413,Control,GSM3635575,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635575,Leaf tissue,SRP187091
SRR8646366,45-day,ncRNA-Seq,23,145370373,PRJNA524878,SAMN11037773,74759146,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX5444414,7B,GSM3635576,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635576,Leaf tissue,SRP187091
SRR8646367,45-day,ncRNA-Seq,22,166370537,PRJNA524878,SAMN11037772,86033253,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX5444415,7B,GSM3635577,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635577,Leaf tissue,SRP187091
SRR8646368,45-day,ncRNA-Seq,22,139528359,PRJNA524878,SAMN11037771,71988016,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX5444416,6B,GSM3635578,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635578,Leaf tissue,SRP187091
SRR8646369,45-day,ncRNA-Seq,23,126201593,PRJNA524878,SAMN11037770,65121859,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX5444417,4B,GSM3635579,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635579,Leaf tissue,SRP187091
SRR8646370,45-day,ncRNA-Seq,23,167444719,PRJNA524878,SAMN11037769,86419084,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX5444418,2B,GSM3635580,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635580,Leaf tissue,SRP187091
SRR8646371,45-day,ncRNA-Seq,22,47958244,PRJNA524878,SAMN11037768,24927682,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX5444419,3B,GSM3635581,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635581,Leaf tissue,SRP187091
SRR8646372,45-day,ncRNA-Seq,23,124874753,PRJNA524878,SAMN11037809,64520952,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX5444420,5B,GSM3635582,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635582,Leaf tissue,SRP187091
SRR8646373,45-day,ncRNA-Seq,24,243127030,PRJNA524878,SAMN11037827,123058776,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX5444421,2B,GSM3635583,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635583,Leaf tissue,SRP187091
SRR8646374,45-day,ncRNA-Seq,23,141735706,PRJNA524878,SAMN11037826,73285156,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX5444422,3B,GSM3635584,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635584,Leaf tissue,SRP187091
SRR8646375,45-day,ncRNA-Seq,23,211244714,PRJNA524878,SAMN11037825,108769077,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX5444423,1B,GSM3635585,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635585,Leaf tissue,SRP187091
SRR8646376,45-day,ncRNA-Seq,23,150120325,PRJNA524878,SAMN11037824,77178816,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX5444424,3B,GSM3635586,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635586,Leaf tissue,SRP187091
SRR8646377,45-day,ncRNA-Seq,23,142520409,PRJNA524878,SAMN11037823,73526295,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX5444425,4B,GSM3635587,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635587,Leaf tissue,SRP187091
SRR8646378,45-day,ncRNA-Seq,23,161282710,PRJNA524878,SAMN11037822,82716884,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX5444426,4B,GSM3635588,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635588,Leaf tissue,SRP187091
SRR8646379,45-day,ncRNA-Seq,23,161141567,PRJNA524878,SAMN11037821,82989523,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX5444427,1B,GSM3635589,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635589,Leaf tissue,SRP187091
SRR8646380,45-day,ncRNA-Seq,23,190318678,PRJNA524878,SAMN11037820,98052755,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX5444428,5B,GSM3635590,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635590,Leaf tissue,SRP187091
SRR8646381,45-day,ncRNA-Seq,23,189372703,PRJNA524878,SAMN11037819,97209896,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX5444429,1B,GSM3635591,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635591,Leaf tissue,SRP187091
SRR8646382,45-day,ncRNA-Seq,23,133305273,PRJNA524878,SAMN11037818,68637041,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX5444430,6B,GSM3635592,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635592,Leaf tissue,SRP187091
SRR8646383,45-day,ncRNA-Seq,23,161595864,PRJNA524878,SAMN11037817,83509948,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX5444431,1B,GSM3635593,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635593,Leaf tissue,SRP187091
SRR8646384,45-day,ncRNA-Seq,23,149245149,PRJNA524878,SAMN11037816,76849338,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX5444432,2B,GSM3635594,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635594,Leaf tissue,SRP187091
SRR8646385,45-day,ncRNA-Seq,23,145552443,PRJNA524878,SAMN11037814,74524800,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX5444433,4B,GSM3635595,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635595,Leaf tissue,SRP187091
SRR8646386,45-day,ncRNA-Seq,23,185606617,PRJNA524878,SAMN11037813,95443705,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX5444434,7B,GSM3635596,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635596,Leaf tissue,SRP187091
SRR8646387,45-day,ncRNA-Seq,22,177527156,PRJNA524878,SAMN11037812,92190006,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX5444435,6B,GSM3635597,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635597,Leaf tissue,SRP187091
SRR8646388,45-day,ncRNA-Seq,24,177597662,PRJNA524878,SAMN11037811,89848369,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX5444436,2B,GSM3635598,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635598,Leaf tissue,SRP187091
SRR8646389,45-day,ncRNA-Seq,23,187867978,PRJNA524878,SAMN11037810,97022579,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX5444437,3B,GSM3635599,NextSeq 500,SINGLE,size fractionation,TRANSCRIPTOMIC,Zea mays,ILLUMINA,2022-01-09T00:00:00Z,GSM3635599,Leaf tissue,SRP187091
